apiVersion: v2
name: kubestriker
description: A Helm chart for Kube Striker - Checks Cluster Security Issues

# Check for details -> https://github.com/vchinnipilli/kubestriker

type: application

version: 0.0.2

appVersion: 0.0.2
